#This configuration file is used by the server to open connections and connecting with the client
#DB: The name of the database
#URL: The url to connect with the database
#DBUser: The user to connect with the database
#DBPass: The password for the DBUser to connect with the database
#Driver: The driver used to connect to the database
# maxServerConnections: Is for the maximun of connections that are allowed
# Port: The port that is used for the server and client connection
# ServerHost:  The ip address that is used for the server and client connection


DB=SignInSignUpDB
URL=jdbc:mysql://localhost:3306/SignInSignUpDB?zeroDateTimeBehavior=convertToNull
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver


maxServerConnections= 10
Port = 9000
ServerHost = localhost



